AGE = 28
FIRSTNAME = "Abdallah"
PORT = 7500
API_KEY ="test123"
MAIL_PASS ="qdghzbmynvtwnwhx"
MAIL="thmac53@gmail.com"
EMAILTO = ["testing05code@gmail.com","faicalcherkaoui888@gmail.com","omar1chaoukat@gmail.com","thmac53@gmail.com"]
